<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@localhost" uuid="b2df5e6e-547d-4932-9380-90b29c0f47b0">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="cursuri"/>
      <table id="3" parent="1" name="numere_matricole"/>
      <table id="4" parent="1" name="studenti_inscrisi"/>
      <table id="5" parent="1" name="teme"/>
      <table id="6" parent="1" name="teste"/>
      <table id="7" parent="1" name="utilizatori"/>
      <routine id="8" parent="1" name="addTestData">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="denumire">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="ref_profesor">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="cursuri_ibfk_1">
        <columns>ref_profesor</columns>
        <ref-key>utilizatori.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="ref_student">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="nr_matricol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="nr_matricol">
        <columns>nr_matricol</columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="nr_matricol">
        <columns>nr_matricol</columns>
        <underlying-index>nr_matricol</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="numere_matricole_ibfk_1">
        <columns>ref_student</columns>
        <ref-key>utilizatori.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="ref_student">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="ref_curs">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="studenti_inscrisi_ibfk_1">
        <columns>ref_student</columns>
        <ref-key>utilizatori.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="studenti_inscrisi_ibfk_2">
        <columns>ref_curs</columns>
        <ref-key>cursuri.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="denumire">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="timp_start">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="timp_sfarsit">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="ref_curs">
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="teme_ibfk_1">
        <columns>ref_curs</columns>
        <ref-key>cursuri.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="denumire">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="6" name="timp_start">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="6" name="timp_sfarsit">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="ref_curs">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="teste_ibfk_1">
        <columns>ref_curs</columns>
        <ref-key>cursuri.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="userId">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="7" name="parola">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="7" name="nume">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="7" name="prenume">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="7" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="47" parent="7" name="rol">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="48" parent="7" name="userId">
        <columns>userId</columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="7" name="userId">
        <columns>userId</columns>
        <underlying-index>userId</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>